sudo: required

services:
  - docker

language: java
jdk: oraclejdk8

script: mvn clean test -B

#after_success:
  - bash <(curl -s https://codecov.io/bash)
  - docker login -u $DOCKER_USER -p $DOCKER_PASS

# TAG
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`
  - COMMIT=${TRAVIS_COMMIT::7}

  - export APPLEPRICESBOT=proshik/apple-prices-bot
  - docker build -t $APPLEPRICESBOT:$COMMIT .
  - docker tag $APPLEPRICESBOT:$COMMIT $APPLEPRICESBOT:$TAG
  - docker push $APPLEPRICESBOT:$TAG
